; juego.asm
teletransportarseNaveEnemiga     = $C669
leerA                            = $C359
leerSelectHecho                  = $C386
loopFondoBloque1                 = $C08B
leerB                            = $C368
loopFondoBloque2                 = $C096
loopFondoBloque3                 = $C0A1
crearXrandom                     = $C655
cargarPaletaSprite               = $C065
dispararNaveEnemiga              = $C1C7
leerIzquierda                    = $C3B3
loopFondoBloque4                 = $C0AC
animarDisparosEnemigos           = $C283
cargarPaleta                     = $C04B
leerArriba                       = $C395
checarBotonA                     = $C3D2
naveYaApacerida                  = $C1C6
checarColisionANaveHumana        = $C4AE
salir                            = $C47B
actualizarNave                   = $C3D2
checarBotonB                     = $C407
checarColisionDisparo            = $C5FE
DerAct                           = $C46B
juegoPrincipal                   = $C15F
leerDerechaHecho                 = $C3D1
CHRSprite                        = $0070
guardarPulsacion1                = $C363
inicialiazarRandom               = $C043
checarBotonArriba                = $C41C
paletas                          = $E000
guardarPulsacion2                = $C372
regresarLoop                     = $C1F6
guardarPulsacion3                = $C381
eliminarRayo                     = $C48E
cambiarCicloGeneral              = $C679
guardarPulsacion4                = $C390
animarDisparo                    = $C47C
guardarPulsacion5                = $C39F
loopCargarPaletaSprite           = $C074
crearTileRayo                    = $C3E0
guardarPulsacion6                = $C3AE
hecho                            = $C0B9
leerArribaHecho                  = $C3A4
checarBotonDer                   = $C463
guardarPulsacion7                = $C3BD
activarColision                  = $C6AB
leerAbajo                        = $C3A4
leerDerecha                      = $C3C2
guardarPulsacion8                = $C3CC
checarBotonSelect                = $C40E
leerStart                        = $C386
salir3                           = $C654
checarBotonStart                 = $C415
loopCargarPaletaFondo            = $C05A
leerIzquierdaHecho               = $C3C2
salir4                           = $C5FD
vblankwait1                      = $C002
activarColisionNaveEnemiga       = $C6CC
comprobar3Segundos               = $C1E2
checarBotonAbajo                 = $C434
vblankwait2                      = $C028
RESET                            = $C000
comprobar4Segundos               = $C1EC
leerAbajoHecho                   = $C3B3
limpiarRam                       = $C009
dispararRayoE2                   = $C21A
animarDisparE2                   = $C2AD
dispararRayoE                    = $C1F7
checarBotonIzq                   = $C44B
loopAtributos                    = $C0C5
NMI                              = $C70B
saltarXor1                       = $C65D
dispararRayoE3                   = $C23D
leerStartHecho                   = $C395
leerADone                        = $C368
saltarXor2                       = $C662
dispararRayoE4                   = $C260
animarDisparE4                   = $C307
aparecerNaveEnemiga              = $C196
inicializarVariables             = $C02D
leerControles                    = $C335
animarDisparoE1                  = $C283
checarColisionRayo1              = $C4AE
checarColisionRayo2              = $C502
comprobar2Segundos               = $C1D8
salirPrueba                      = $C6AA
salirDeAnimacion                 = $C334
leerBHecho                       = $C377
animarDisparoE3                  = $C2DA
checarColisionRayo3              = $C556
leerSelect                       = $C377
checarColisionRayo4              = $C5AA
fondo                            = $E010
generarNumeroAleatorioX          = $C655
actualizarPrueba                 = $C67A
