; juego.asm
teletransportarseNaveEnemiga     = $C5D9
leerA                            = $C2C9
leerSelectHecho                  = $C2F6
loopFondoBloque1                 = $C086
leerB                            = $C2D8
loopFondoBloque2                 = $C091
loopFondoBloque3                 = $C09C
crearXrandom                     = $C5C5
cargarPaletaSprite               = $C060
dispararNaveEnemiga              = $C13E
leerIzquierda                    = $C323
loopFondoBloque4                 = $C0A7
animarDisparosEnemigos           = $C1F3
naveEnemigaDestruida             = $C123
cargarPaleta                     = $C046
leerArriba                       = $C305
checarBotonA                     = $C342
checarColisionANaveHumana        = $C41E
salir                            = $C3EB
actualizarNave                   = $C342
checarBotonB                     = $C377
checarColisionDisparo            = $C56E
DerAct                           = $C3DB
juegoPrincipal                   = $C10C
leerDerechaHecho                 = $C341
guardarPulsacion1                = $C2D3
inicialiazarRandom               = $C03E
checarBotonArriba                = $C38C
paletas                          = $E000
guardarPulsacion2                = $C2E2
regresarLoop                     = $C166
guardarPulsacion3                = $C2F1
eliminarRayo                     = $C3FE
cambiarCicloGeneral              = $C5E9
guardarPulsacion4                = $C300
animarDisparo                    = $C3EC
guardarPulsacion5                = $C30F
loopCargarPaletaSprite           = $C06F
crearTileRayo                    = $C350
guardarPulsacion6                = $C31E
hecho                            = $C0B4
leerArribaHecho                  = $C314
checarBotonDer                   = $C3D3
guardarPulsacion7                = $C32D
activarColision                  = $C5EA
leerAbajo                        = $C314
leerDerecha                      = $C332
guardarPulsacion8                = $C33C
checarBotonSelect                = $C37E
leerStart                        = $C2F6
salir3                           = $C5C4
checarBotonStart                 = $C385
loopCargarPaletaFondo            = $C055
leerIzquierdaHecho               = $C332
salir4                           = $C56D
vblankwait1                      = $C002
activarColisionNaveEnemiga       = $C60B
comprobar3Segundos               = $C152
checarBotonAbajo                 = $C3A4
vblankwait2                      = $C028
RESET                            = $C000
comprobar4Segundos               = $C15C
leerAbajoHecho                   = $C323
limpiarRam                       = $C009
dispararRayoE2                   = $C18A
animarDisparE2                   = $C21D
dispararRayoE                    = $C167
checarBotonIzq                   = $C3BB
loopAtributos                    = $C0C0
NMI                              = $C62B
saltarXor1                       = $C5CD
dispararRayoE3                   = $C1AD
leerStartHecho                   = $C305
leerADone                        = $C2D8
saltarXor2                       = $C5D2
dispararRayoE4                   = $C1D0
animarDisparE4                   = $C277
inicializarVariables             = $C02D
leerControles                    = $C2A5
animarDisparoE1                  = $C1F3
checarColisionRayo1              = $C41E
checarColisionRayo2              = $C472
comprobar2Segundos               = $C148
salirDeAnimacion                 = $C2A4
leerBHecho                       = $C2E7
animarDisparoE3                  = $C24A
checarColisionRayo3              = $C4C6
leerSelect                       = $C2E7
checarColisionRayo4              = $C51A
fondo                            = $E010
generarNumeroAleatorioX          = $C5C5
